lib/views/index.jade
extends layout

block title
  title The Code Barbarian | www.thecodebarbarian.com

block content
  div.container
    div.col-lg-12.hero-row
      a(href="#{posts[0].dest.directory.substr('./bin'.length) + '/' + posts[0].dest.name}.html")
        div.col-lg-8
          div.row
            div.col-lg-12.hero-image(style="background-image:url('#{posts[0].image || '/images/Barbarian_Head.png'}');")
            div.row
              div.col-lg-12
                h1.hero-title
                  | #{posts[0].title}
              div.title-byline-container
                div.hero-credits
                  | #{posts[0].date.format('MMMM DD, YYYY')}
        div.col-lg-4.home-popular
          p.right-bar-label#home-popular-label All Time Most Popular 
            ul.list-unstyled
              li.right-bar-li
                a(href="http://thecodebarbarian.com/2015/01/24/angularjs-interceptors.html")
                  | An 80/20 Guide to AngularJS HTTP Interceptors
              li.right-bar-li
                a(href="http://thecodebarbarian.com/2015/01/17/angularjs-loopback.html")
                  | Creating REST APIs and Clients with LoopBack and AngularJS
              li.right-bar-li
                a(href="http://thecodebarbarian.com/cursors-in-mongoose-45")
                  | Cursors in Mongoose 4.5
              li.right-bar-li
                a(href="http://thecodebarbarian.com/2015/03/20/callback-hell-is-a-myth")
                  | Callback Hell is a Myth
              li.right-bar-li
                a(href="http://thecodebarbarian.com/2015/06/12/testing-angularjs-directives")
                  | Testing AngularJS Directives

    div.col-lg-12
      div.row
        p.home-grid-label Most Recent
      - for post, i in posts
        - if ( i < 7 && i != 0 )
          div.col-lg-4.home-post-grid-member
            a(href="#{post.dest.directory.substr('./bin'.length) + '/' + post.dest.name}.html")
              div.home-post-image(style="background-image:url('#{post.image || '/images/Barbarian_Head.png'}');")
              h3.home-post-title
                | #{post.title}
              div.home-date
                | #{post.date.format('MMMM DD, YYYY')}
              div.home-preview
                em !{post.preview}

      div.row
        div.pull-right
          a(href="/page/1") Older Articles >>

bin/index.html
<html><head><script type="text/javascript">var _sf_startpt=(new Date()).getTime()
</script><title>The Code Barbarian | www.thecodebarbarian.com</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,600,700" rel="stylesheet" type="text/css"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><link href="/style/style.css" rel="stylesheet" type="text/css"/><link href="/style/github.css" rel="stylesheet" type="text/css"/><script href="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script href="/javascript/sidebar.js" type="text/javascript"></script></head><body><div class="navbar social-links hidden-sm hidden-xs"><div class="container"><ul class="nav navbar-nav navbar-right"><li><a href="http://www.twitter.com/code_barbarian">twitter</a></li><li><a href="http://www.github.com/vkarpov15">github</a></li><li><a href="http://thecodebarbarian.com/feed.xml">rss</a></li><li><a href="/recommendations">recommendations</a></li></ul></div></div><div id="nav" class="navbar"><div class="container"><div class="navbar-header"><a href="http://thecodebarbarian.com" class="navbar-brand big-brand"><img src="/images/Barbarian_Head.png" class="logo"/><span class="site-name">The Code Barbarian</span></a></div><div id="home-nav-mobile" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/tag/mongodb.html">MongoDB</a></li><li><a href="/tag/angularjs.html">AngularJS</a></li><li><a href="/tag/nodejs.html">NodeJS</a></li><li><a href="/tag/asyncawait.html">Async/Await</a></li><li class="hidden-md hidden-lg"><a href="#">@code_barbarian</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Github</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Facebook</a></li></ul></div></div></div><div class="container-fluid"></div><div id="mobile-sharing-options" class="container-fluid hidden-sm hidden-md hidden-lg"><div class="row"><div class="col-lg-12"></div></div></div><div class="container"><div class="col-lg-12 hero-row"><a href="/the-80-20-guide-to-promises-in-node-js.html"><div class="col-lg-8"><div class="row"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190522_surf.jpeg');" class="col-lg-12 hero-image"></div><div class="row"><div class="col-lg-12"><h1 class="hero-title">The 80/20 Guide to Promises in Node.js</h1></div><div class="title-byline-container"><div class="hero-credits">May 22, 2019</div></div></div></div></div><div class="col-lg-4 home-popular"><p id="home-popular-label" class="right-bar-label">Most Popular <ul class="list-unstyled"><li class="right-bar-li"><a href="http://thecodebarbarian.com/common-async-await-design-patterns-in-node.js.html">Common Async/Await Design Patterns in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/unhandled-promise-rejections-in-node.js.html">Unhandled Promise Rejections in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/80-20-guide-to-async-await-in-node.js.html">The 80/20 Guide to Async/Await in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/getting-started-with-webassembly-in-node.js.html">Getting Started With WebAssembly in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/2015/01/24/angularjs-interceptors.html">An 80/20 Guide to AngularJS HTTP Interceptors</a></li></ul></p></div></a></div><div class="col-lg-12"><div class="row"><p class="home-grid-label">Most Recent</p></div><div class="col-lg-4 home-post-grid-member"><a href="/nodejs-12-private-class-fields.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190514_arista.jpg');" class="home-post-image"></div><h3 class="home-post-title">What's New in Node.js 12: Private Class Fields</h3><div class="home-date">May 14, 2019</div><div class="home-preview"><em><p><a href="https://github.com/tc39/proposal-class-fields#private-fields">Private class fields</a> are a <a href="https://tc39.github.io/process-document/">Stage 2 TC39 proposal</a>. Even though they&#39;re still experimental, you can use private class fields in Node.js 12 without flags or transpilers. In this article, I&#39;ll explain the basics of private class fields and how they interact with existing paradigms, like <code>Object.keys()</code> and <a href="https://nodejs.org/api/assert.html#assert_assert_deepstrictequal_actual_expected_message"><code>assert.deepStrictEqual()</code></a>.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/slow-trains-in-mongodb-and-nodejs.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190506_train.jpeg');" class="home-post-image"></div><h3 class="home-post-title">Slow Trains in MongoDB and Node.js</h3><div class="home-date">May 06, 2019</div><div class="home-preview"><em><p>When running MongoDB in production, you&#39;ve may see queries that should be fast, but instead are exceedingly slow. For example, my Node.js apps have seen a <a href="http://mongodb.github.io/node-mongodb-native/3.1/api/Collection.html#findOne"><code>findOne()</code></a> on a collection with only 1 document take over 1 <em>second</em>.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/nodejs-12-imports.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190425_breck.jpg');" class="home-post-image"></div><h3 class="home-post-title">What's New in Node.js 12: ESM Imports</h3><div class="home-date">April 25, 2019</div><div class="home-preview"><em><p>It&#39;s finally happened: nearly 4 years after <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import">the <code>import</code> keyword</a> was introduced in ES6, Node.js introduced experimental support for ES6 imports and exports. In Node.js 12, you can use <code>import</code> and <code>export</code> in your project if you do both of the below items.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/mongoose-5-5-static-hooks-and-populate-match-functions.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190412_alta.jpg');" class="home-post-image"></div><h3 class="home-post-title">What's New in Mongoose 5.5: Static Hooks, Populate Match Functions</h3><div class="home-date">April 12, 2019</div><div class="home-preview"><em><p><a href="https://github.com/Automattic/mongoose/blob/master/History.md#550--2019-04-08">Mongoose 5.5</a> was released earlier this week. This release includes 12 new features and a <a href="https://twitter.com/mongoosejs/status/1116360293981069312">performance improvement</a>. The two features I&#39;m most excited about are hooks for <a href="https://mongoosejs.com/docs/guide.html#statics">user-defined static functions</a> and the ability to pass a function to <a href="https://mongoosejs.com/docs/api.html#query_Query-populate">populate&#39;s <code>match</code> option</a>. In this article, I&#39;ll introduce these two new features and show how they can save you some design headache.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/80-20-guide-to-the-npx-package-runner.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190402_npx.jpg');" class="home-post-image"></div><h3 class="home-post-title">The 80/20 Guide to npx</h3><div class="home-date">April 02, 2019</div><div class="home-preview"><em><p><a href="https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b">npx</a> is a separate executable that has been shipped alongside Node.js and npm since 2017. npx is a flexible tool for running node packages that makes <a href="https://thecodebarbarian.com/2015/02/27/npm-install--g">installing npm packages globally</a> largely obsolete. In this article, I&#39;ll demonstrate how npx lets you avoid <code>npm install -g</code>, and show a couple other cool things npx can do.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/an-introduction-to-npm.html"><div style="background-image:url('https://s3.amazonaws.com/codebarbarian-images/20190326_cdm.jpg');" class="home-post-image"></div><h3 class="home-post-title">An Introduction to npm</h3><div class="home-date">March 26, 2019</div><div class="home-preview"><em><p><a href="https://www.npmjs.com/">npm</a> is the de facto package manager for Node.js, roughly analagous to <a href="https://www.w3schools.com/python/python_pip.asp">pip for Python</a> or <a href="https://maven.apache.org/index.html">Maven for Java</a>. There are several alternatives, like <a href="https://yarnpkg.com/en/">Yarn</a> and <a href="https://medium.com/@ericsimons/introducing-turbo-5x-faster-than-yarn-npm-and-runs-natively-in-browser-cc2c39715403">Turbo</a>, but npm is automatically installed when you install Node.js. The <a href="https://docs.npmjs.com/misc/registry">npm registry</a> is huge, with over 800k packages at the time of this writing, so there&#39;s a package for almost everything. In this article, I&#39;ll provide a brief overview of what npm can do for you. </p>
</em></div></a></div><div class="row"><div class="pull-right"><a href="/page/1">Older Articles >></a></div></div></div></div><div style="padding-bottom: 100px">&nbsp;</div><script type="text/javascript">!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  analytics.load("5DErrxzVhprg8sNh8xaiKDR6dNa7yGTI");
  analytics.page()
}}();</script></body></html>
